<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- fontfamily -     font-family: 'Lora', serif; -->

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section>
        <div class="main-sliders row align-items-center">
            <div class="container text-white">

                <h1 class="mb-5">Lorem ipsum dolor sit amet.</h1>
                <a class="banner-btn" href="">Read More</a>

            </div>
        </div>
    </section>

    <section>
        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div>
                        <img class="w-100" src="img/660x392_img1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <h6 style="color: red;">SHORTLY ABOUT US</h6>
                    <h1 style="font-family: 'Lora', serif; font-style: italic;">Welcome to Churhius!</h1>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit
                        <br> amet eros. Lorem ipsum dolor. Mauris fermentum dictum magna. Sed laoreet
                        <br> aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit.
                        <br> Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer
                        <br> rutrum ante eu lacus.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- sir teaching ends -->

    <section>
        <div class="row mt-5">
            <div class="col-md-3" style="position: relative;">
                <div class="hov-main">
                    <div class="fbox-text">
                        <h3>I'm New Here</h3>
                        <p>Introduction to our church</p>
                        <a class="our-focus-btn" href="#">READ MORE</a>
                    </div>
                    <div class="fbox">
                        <img src="img/book.jpg">
                    </div>
                </div>
            </div>

            <div class="col-md-3" style="position: relative;">
                <div class="hov-main">
                    <div class="fbox-text">
                        <h3>Our Missions</h3>
                        <p>Become a part of the story</p>
                        <a class="our-focus-btn" href="#">READ MORE</a>
                    </div>
                    <div class="fbox">
                        <img src="img/480x336_bg2.jpg">
                    </div>
                </div>
            </div>

            <div class=" col-md-3" style="position: relative;">
                <div class="hov-main">
                    <div class="fbox-text">
                        <h3>Live Stream</h3>
                        <p>Sundays at 10:30 am & 6:00 pm</p>
                        <a class="our-focus-btn" href="#">READ MORE</a>
                    </div>
                    <div class="fbox">
                        <img src="img/480x336_bg3.jpg">
                    </div>
                </div>
            </div>

            <div class=" col-md-3" style="position: relative;">
                <div class="hov-main">
                    <div class="fbox-text">
                        <h3>Connect</h3>
                        <p>Find a group that's right for you</p>
                        <a class="our-focus-btn" href="#">READ MORE</a>
                    </div>
                    <div class="fbox">
                        <img src="img/480x336_bg4.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- RECENT SERMONES -->

    <section>
        <div class="container row align-items-center">
            <div>
                <h2 class="text-center">Recent Sermons</h2>
            </div>
            <div class="col-md-4 text-center">
                <img class="img-fluid" w-100 src="img/430x252_img1.jpg">
                <h3>I Believe God Is Gracious</h3>
                <span>on March 18, 2018 by Robert Smith in God, Pray</span>
                <p>Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor. Mauris fermentum
                    dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget.</p>
                <span><i class="fa-solid fa-video p-2"></i></span>
                <span><i class="fa-solid fa-headphones p-2"></i></span>
                <span><i class="fa-solid fa-download p-2"></i></span>
                <span><i class="fa-solid fa-file p-2"></i></span>
            </div>
            <div class="col-md-4 text-center">
                <div>
                    <img class="img-fluid" w-100 src="img/430x252_img2.jpg">
                    <h3>I Believe God Is Gracious</h3>
                    <span>on March 18, 2018 by Robert Smith in God, Pray</span>
                    <p>Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor. Mauris fermentum
                        dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget.</p>
                    <span><i class="fa-solid fa-video p-2"></i></span>
                    <span><i class="fa-solid fa-headphones p-2"></i></span>
                    <span><i class="fa-solid fa-download p-2"></i></span>
                    <span><i class="fa-solid fa-file p-2"></i></span>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div>
                    <img class="img-fluid" w-100 src="img/430x252_img3.jpg">
                    <h3>I Believe God Is Gracious</h3>
                    <span>on March 18, 2018 by Robert Smith in God, Pray</span>
                    <p>Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor. Mauris fermentum
                        dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget.</p>
                    <span><i class="fa-solid fa-video p-2"></i></span>
                    <span><i class="fa-solid fa-headphones p-2"></i></span>
                    <span><i class="fa-solid fa-download p-2"></i></span>
                    <span><i class="fa-solid fa-file p-2"></i></span>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h4 class="more-sermones mt-5 text-center">More Sermons</h4>
    </section>

    <!-- Red banner/Patti -->

    <section>
        <div class="red-banner row align-items-center text-center">
            <div class="col-md-3">
                <h1 style="font-family: 'Lora', serif;font-style: italic;">58</h1>
                <span>Countries</span>
            </div>
            <div class="col-md-3">
                <h1 style="font-family: 'Lora', serif;font-style: italic;">2064</h1>
                <span>Churches</span>
            </div>
            <div class="col-md-3">
                <h1 style="font-family: 'Lora', serif;font-style: italic;">937</h1>
                <span>MISSIONARIES</span>
            </div>
            <div class="col-md-3">
                <h1 style="font-family: 'Lora', serif;font-style: italic;">505487</h1>
                <span>People</span>
            </div>
        </div>
    </section>

    <!-- Upcoming evnts -->

    <section>
        <div class="row align-items-center">
            <div class="col-md-6 align-items-center text-center" style="position: relative;">
                <div class="upcoming-events-txt">
                    <h6>NEXT EVENT IN:</h6>
                    <div class=" d-flex">
                        <span class="countdown-sec">
                            <span class="countdown-amt">0</span><br>HOURS</span>
                        </span>
                        <span class="countdown-sec">
                            <span class="countdown-amt">0</span><br>MINUTES</span>
                        </span>
                        <span class="countdown-sec">
                            <span class="countdown-amt">0<br></span>SECONDS</span>
                        </span>
                    </div>

                    <div class="mt-5">
                        <h1 style="font-size: 40px; font-weight: bold; font-style: italic; font-family:  'Lora', serif;">Egg Drop</h1>
                        <p style="color: #777;">March 16, 2018 @ 12:00 AM - 5:00 PM<br>
                            8901 Marmora Road, Glasgow, D04 89GR</p>
                    </div>
                    <div class="dateeee d-flex">
                        <h3> <a class="bannerr-btn" href="">Register</a></h3>
                        <span><i class="fa-solid fa-share-nodes p-2"></i></span>
                        <span><i class="fa-solid fa-location-dot p-2"></i></span>
                        <span><i class="fa-solid fa-at p-2"></i></span>
                    </div>
                </div>
                <div class="upcoming-events">
                    <img src="img/960x728_bg1.jpg">
                </div>
            </div>
            <div class="col-md-6">
                <div class="upe">
                    <h1 style="font-family: 'Lora', serif;font-style: italic;font-weight: bold;">Upcoming Events</h1>
                </div>
                <!-- Event 1 -->
                <div class="whole row">
                    <div class="datee col-md-2">
                        <h2 style="font-family: 'Lora', serif;font-style: italic;font-weight: bold;">18</h2>
                        <h4 style="font-family: 'Lora', serif;font-style: italic;font-weight: bold;">March</h4>
                        <h4 class="">MONDAY</h4>
                    </div>
                    <div class="dateee col-md-8">
                        <h2 style="font-family: 'Lora', serif;font-style: italic;font-weight: bold;">Mission Vision
                            School</h2>
                        <h4 style="font-size: 15px;font-family: 'Lato', sans-serif;color: #777;">March 18, 2018 @ 12:00
                            AM - 5:00 PM 8901 </h4>
                        <h4 style="font-size: 15px;font-family: 'Lato', sans-serif;color: #777;">Marmora Road, Glasgow,
                            D04 89GR</h4>
                    </div>
                    <div class="dateeee col-md-2">
                        <h3> <a class="bannerr-btn" href="">Register</a></h3>
                        <span><i class="fa-solid fa-share-nodes p-2"></i></span>
                        <span><i class="fa-solid fa-location-dot p-2"></i></span>
                        <span><i class="fa-solid fa-at p-2"></i></span>
                    </div>
                </div>
                <!-- Event 2 -->
                <div class="row">
                    <div class="datee col-md-2">
                        <h2 style="font-family: 'Lora', serif;font-style: italic;font-weight: bold;">21</h2>
                        <h4 style="font-family: 'Lora', serif;font-style: italic;font-weight: bold;">March</h4>
                        <h4>TUESDAY</h4>
                    </div>
                    <div class="dateee col-md-8">
                        <h2 style="font-family: 'Lora', serif;font-style: italic;font-weight: bold;">Mother’s Day</h2>
                        <h4 style="font-size: 15px;font-family: 'Lato', sans-serif;color: #777;">March 18, 2018 @ 12:00
                            AM - 5:00 PM 8901</h4>
                        <h4 style="font-size: 15px;font-family: 'Lato', sans-serif;color: #777;">Marmora Road, Glasgow,
                            D04 89GR</h4>
                    </div>
                    <div class="dateeee col-md-2">
                        <h3> <a class="bannerr-btn" href="">Register</a></h3>
                        <span><i class="fa-solid fa-share-nodes p-2"></i></span>
                        <span><i class="fa-solid fa-location-dot p-2"></i></span>
                        <span><i class="fa-solid fa-at p-2"></i></span>
                    </div>
                </div>
                <!-- Event 3 -->
                <div class="row">
                    <div class="datee col-md-2">
                        <h2 style="font-family: 'Lora', serif;font-style: italic;font-weight: bold;">24</h2>
                        <h4 style="font-family: 'Lora', serif;font-style: italic;font-weight: bold;">March</h4>
                        <h4>SUNDAY</h4>
                    </div>
                    <div class="dateee col-md-8">
                        <h2 style="font-family: 'Lora', serif;font-style: italic;font-weight: bold;">Easter Sunday</h2>
                        <h4 style="font-size: 15px;font-family: 'Lato', sans-serif;color: #777;">March 24, 2018 @ 12:00
                            AM - 5:00 PM 8901</h4>
                        <h4 style="font-size: 15px;font-family: 'Lato', sans-serif;color: #777;">Marmora Road, Glasgow,
                            D04 89GR</h4>
                    </div>
                    <div class="dateeee col-md-2">
                        <h3> <a class="bannerr-btn" href="">Register</a></h3>
                        <span><i class="fa-solid fa-share-nodes p-2"></i></i></span>
                        <span><i class="fa-solid fa-location-dot p-2"></i></span>
                        <span><i class="fa-solid fa-at p-2"></i></span>
                    </div>
                </div>
                <div class="mee">
                    <h4>More Events</h4>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="containerrr row align-items-center text-center">
            <div class="col-md-12">
                <h2 class="heee "><i class="fa-solid fa-quote-right"></i></h2>
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae earum minima impedit
                    beatae possimus molestiae aperiam, inventore assumenda quas itaque porro, a accusamus quia eos, ea
                    sed dolores? Ab, repudiandae.</p>
                <h4>Iva Wong</h4>
                <p>Teacher</p>

            </div>
        </div>
    </section>

    <!-- OUR MINISTERS -->

    <section>
        <div class="container mt-5 p-0 align-items-center">
            <div class="heading text-center">
                <h6>GET INVOLVED</h6>
            </div>
            <div class="head2 text-center" style="font-family: 'Lora', serif; font-style: italic;">
                <h1>Our Ministers</h1>
            </div>
            <div class="row mt-5">
                <div class="col-md-4 text-center" style="position: relative;">
                    <div class="hover-ministers">
                        <div class="our-ministers-txt">
                            <a href="#">Kids</a>
                            <p>Ages 1-12</p>
                        </div>
                        <div class="our-ministers-img">
                            <img class="img-fluid" src="img/430x420_img1.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center" style="position: relative;">
                    <div class="hover-ministers">
                        <div class="our-ministers-txt ">
                            <a href="#">Students</a>
                            <p>Grade 6 - 12 </p>
                        </div>
                        <div class="our-ministers-img">
                            <img class="img-fluid" src="img/430x420_img2.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center" style="position: relative;">
                    <div class="hover-ministers">
                        <div class="our-ministers-txt">
                            <a href="#">Worship</a>
                            <p>Worship Ministry</p>
                        </div>
                        <div class="our-ministers-img">
                            <img class="img-fluid" src="img/430x420_img3.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 2nd row -->
            <div class="row mt-5">
                <div class="col-md-4 text-center" style="position: relative;">
                    <div class="hover-ministers">
                        <div class="our-ministers-txt text-center">
                            <a href="#">Women</a>
                            <p>Women Ministry</p>
                        </div>
                        <div class="our-ministers-img">
                            <img class="img-fluid" src="img/430x420_img4.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center" style="position: relative;">
                    <div class="hover-ministers">
                        <div class="our-ministers-txt">
                            <a href="#">Missions</a>
                            <p>Missions & Causes</p>
                        </div>
                        <div class="our-ministers-img">
                            <img class="img-fluid" src="img/430x420_img5.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center" style="position: relative;">
                    <div class="hover-ministers">
                        <div class="our-ministers-txt">
                            <a href="#">LifeGroups</a>
                            <p>Find Your Fit</p>
                        </div>
                        <div class="our-ministers-img">
                            <img class="img-fluid" src="img/430x420_img6.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class=" align-items-center">
            <div class="book-img">
                <div class="bookt align-items-center">
                    <h2>When the day of Pentecost came, the</h2>
                    <h2>believers were all together in one place.</h2>
                </div>
                <div class="bookun align-items-center">
                    <p>Acts 2:1</p>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="row align-items-center text-center">
            <div class="Need-prayer col-md-6">
                <h1 style="font-family: 'Lora', serif; font-style: italic;">Need Prayer?</h1>
                <p style="font: 16px/26px 'Lato', sans-serif;">No matter what you’re facing, <br> we’d love to pray with
                    you!</p>
                <a class="banner-btn" href="">ASK FOR PRAYER</a>
            </div>
            <div class="Want-to-help col-md-6">
                <h1 style="font-family: 'Lora', serif; font-style: italic;">Want to Help?</h1>
                <p>Your financial support is very important <br> our global projects.</p>
                <a class="banner-btn" href="">GIVE ONLINE</a>
            </div>
        </div>
    </section>

    <!-- DOWNLOAD APP -->

    <section>
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="img/860x532_bg.jpg">
            </div>
            <div class="col-md-6">
                <h1 style="font-family: 'Lora', serif;font-style: italic;">Download Our App</h1>
                <p class="down-app-desc"> Find and book your favorite yoga classes from anywhere <br>
                    with our yoga app.
                </p>
                <div class="d-flex">
                    <img src="img/google_btn.png">
                    <img style="margin-left: 20px;" src="img/app_btn.png">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="follow-insta-background">
            <div class="follow-insta container text-center">
                <span style="color: maroon;font-size: 23px;"><i class="fa-brands fa-instagram"></i></span>
                <h2 style="font-family: 'Lora', serif;font-style: italic;">Follow Us On Instagram</h2>
            </div>
        </div>
    </section>

    <!-- maps-->

    <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29374.883888412955!2d72.44630421284498!3d23.028894212561124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b98caee7edf%3A0x4d638447ee504496!2sBopal%2C%20Ahmedabad%2C%20Gujarat%20380058!5e0!3m2!1sen!2sin!4v1706784297086!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</iframe>
    </section>

    <section>
        <div class="row align-items-center text-center">
            <div class="contact-us-phone col-md-4">
                <span style="color: maroon;font-size: 25px;"><i class="fa-solid fa-phone"></i></span>
                <p>+1 800 559 6580</p>
            </div>
            <div class="contact-us-loc col-md-3">
                <span style="color: maroon;font-size: 25px;"><i class="fa-solid fa-location-dot"></i></span>
                <p>9863 - 9867 Mill Road, <br>
                    Cambridge, MG09 99HT</p>
            </div>
            <div class="contact-us-mail col-md-5">
                <span style="color: maroon;font-size: 25px;"><i class="fa-solid fa-envelope"></i></span>
                <p>mail@companyname.com</p>
            </div>
        </div>
    </section>

    <!-- <section>
        <div class="newsletter d-flex">
            <div class="container">
                <h2 style="font-family: 'Lora', serif;font-style: italic;color: white;">Newsletter sign up</h2>
                <input type="text" placeholder="Enter your email address">
                <i class="fa-solid fa-envelope"></i>
                <span><i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-twitter"></i></span>
                <span><i class="fa-brands fa-google-plus-g"></i></span>
                <span><i class="fa-brands fa-youtube"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
            </div>
        </div>
      </section> -->

    <section>
        <div class="newsletter row align-items-center text-center">
            <div class="col-md-4">
                <h2 style="font-family: 'Lora', serif;font-style: italic;color: white;">Newsletter sign up</h2>
            </div>
            <div class="col-md-4">
                <input style="font-size: 25px;" type="text" placeholder="Enter your email address">
                <a class="email-logo-box" href="#"><i style="color: white;" class="fa-solid fa-envelope"></i></a>
            </div>
            <div class="newsletter-icon col-md-4">
                <span><i class="fa-brands fa-facebook p-2"></i></span>
                <span><i class="fa-brands fa-twitter p-2"></i></span>
                <span><i class="fa-brands fa-google-plus-g p-2"></i></span>
                <span><i class="fa-brands fa-youtube p-2"></i></span>
                <span><i class="fa-brands fa-instagram p-2"></i></span>
            </div>
        </div>
    </section>

    <section>
        <div class="footer-info row">
            <div class="col-md-4">
                <h3 style="font-family: 'Lora', serif;font-style: italic;">About Us</h3>
                <p>Lorem ipsum dolor. Mauris fermentum <br>
                    dictum magna. Sed laoreet aliquam leo. Ut <br>
                    tellus dolor, dapibus eget, elementum vel,<br>
                    cursus eleifend, elit. Aenean auctor wisi et<br>
                    urna. Aliquam erat volutpat.</p>
                <a class="footer-abtus-btn" href="#">GIVE ONLINE</a>
            </div>
            <div class="col-md-2">
                <h3 style="font-family: 'Lora', serif;font-style: italic;">New Here ?</h3>
                <div class="abt-us-footer">
                    <ul>
                        <li> <a href="#">Location & Service Times</a></li>
                        <li> <a href="#">Next Steps</a></li>
                        <li> <a href="#">Vision & Beliefs</a></li>
                        <li> <a href="#">Leadership</a></li>
                        <li> <a href="#">First Time Guest Survey</a></li>
                        <li> <a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <h3 style="font-family: 'Lora', serif;font-style: italic;">Ministries</h3>
                <div class="abt-us-footer">
                    <ul>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Students</a></li>
                        <li><a href="#">Worship</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Missions</a></li>
                        <li><a href="#">Lifegroups</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <h3 style="font-family: 'Lora', serif;font-style: italic;">Main Menu</h3>
                <div class="abt-us-footer">
                    <ul>
                        <li><a href="#">About Us</a><br></li>
                        <li><a href="#">Our Mission</a><br></li>
                        <li><a href="#">Sermons</a><br></li>
                        <li><a href="#">Events</a><br></li>
                        <li><a href="#">News</a><br></li>
                        <li><a href="#">Contact</a><br></li>
                </div>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="footer align-items-center text-center">
            <h5 style="color: darkgray;">Copyright © 2018 Churhius. All Rights Reserved.</h5>
        </div>
    </section>


















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>

